<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
        * {
            line-height: 150%;
            color: white;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
                         'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            margin: 0;
            background-image: url("Background.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        header, footer {
            width: 100%;
            background-color: black;
            text-align: center;
            position: relative;
        }

        header {
            top: 0;
            padding: 1vw 0;
        }

        footer {
            bottom: 0;
            padding: 0.5vw 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            margin: 0 1vw;
            font-size: 1em;
        }

        h1, h2 {
            margin: 4vw 4vw 0 4vw;
            font-size: 2em;
        }
        h1{
            text-align: right;;
        }
        h2{
            text-align: left;
        }

        .right, .left, .dept-leads {
            width: auto;
            font-size: 1em;
            text-align: justify;
            padding: 2vw 2vw 2vw 2vw;
            margin: 0 4vw 1vw 3vw;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
        }
        .dept-leads{
            margin: 2vw 4vw 0 4vw;
        }
        .right{
            text-align: right;
        }
        .left{
            text-align: left;
        }

        .right img, .left img {
            width: 40%;
            height: auto;
            margin: 0 2vw;
        }

        .right img {
            order: 0;
        }

        .left img {
            order: 1;
        }

        .dept-leads {
            display: flex;
            flex-direction: column;
        }

        .dept-leads p {
            margin-bottom: 1vw;
        }

        button {
            background-color: black;
            border: none;
            padding: 1vw 2vw;
            margin: 4px 2px;
            font-size: 1.1em;
            cursor: pointer;
            color: white;
        }

        .content {
            margin: 15vw;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div><button onclick="window.location.href=''">OSPC</button></div>
            <div>
                <a href="">About</a>
                <a href="">Our Team</a>
                <a href="">Leaderboard</a>
                <a href="">Events</a>
                <a href="">Contact</a>
            </div>
        </nav>
    </header>

    <div class="content" style="margin-top: 5vw;">
        <h1>President</h1>
        <div class="right">
            <img src="person.png" alt="photo">
            <p>
                Gokulnath .N<br>
                "A quote from the president"<br>
            </p>
        </div>

        <h2 style="margin-left: 5vw;">Vice-President</h2>
        <div class="left">
            <p>
                Prannvakhanth .A<br>
                "A quote from the vice-president"<br>
            </p>
            <img src="person.png" alt="photo" style="align-content: right;">
        </div>

        <h1>Treasurer</h1>
        <div class="right">
            <img src="person.png" alt="photo">
            <p>
                Harini<br>
                "A quote from the treasurer"<br>
            </p>
        </div>

        <h2 style="margin-left: 5vw;">Department Leads</h2>
        <div class="dept-leads">
            <div class="left">
                <p>Venkatakrishnan<br>"A quote from the lead"</p>
                <img src="person.png" alt="photo">
            </div>
            <div class="right">
                <img src="person.png" alt="photo">
                <p>Mithil Girish<br>"A quote from the lead"</p>
                
            </div>
            <div class="left">
                <p>Vijay Sreeram<br>"A quote from the lead"</p>
                <img src="person.png" alt="photo">
            </div>
            <div class="right">
                <img src="person.png" alt="photo">
                <p>Lead 4<br>"A quote from the lead"</p>
                
            </div>
            <div class="left">
                <p>Lead 5<br>"A quote from the lead"</p>
                <img src="person.png" alt="photo">
            </div>
            <div class="right">
                <img src="person.png" alt="photo">
                <p>Lead 6<br>"A quote from the lead"</p>
                
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 OSPC Website</p>
    </footer>
</body>
</html>
